<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="h1imgmain">
        <nav id="head">
        <a class="color-button" href="#head">головна</a>
        <a class="color-button" href="#info">інформаіція</a> 
        <a class="color-button" href="#main2">використання</a>
        <a class="color-button" href="#main3">види прянощів</a>
        </nav>
      <h1>
      <br> Що таке прянощі? </h1>
    </header>

    <main>
        

        <p> <img src="https://shop.vivascent.com.ua/content/images/45/535x536l50nn0/vostochnye_pryanosti_aromazhidkost-17354617557591.jpg" width="50px" height="30px"/>
            Прянощі – це ароматичні речовини, які використовуються для надання стравам унікального смаку, 
            аромату та кольору. Вони можуть бути отримані з різних частин рослин, таких як насіння, коріння, 
            кора, листя або плоди. Прянощі здавна використовувалися у кулінарії, медицині та релігійних обрядах,
            а їхня історія тісно пов’язана з розвитком торгівлі та культурних обмінів між народами. <br> 
            Основною особливістю прянощів є їхній концентрований смак, який може бути солодким, гірким,
            гострим або навіть терпким.</p>

        <p id="info" class="info">Відомі прянощі, такі як: <br>
            <img class="pclassinfoimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdtp7kC42zlEXJeQJ3m63SVFEOYsbIitAoBg&s" height="180px" width="190px"/>
            <img class="pclassinfoimg" src="https://images.prom.ua/490181469_perets-chornij-goroshok.jpg" height="180px" width="190px"/>
            <img class="pclassinfoimg" src="https://banka-speciy.in.ua/image/catalog/Product/Food/spices/2308/kurkuma-melena-vs.jpg" width="190" height="180px"/>
            <img class="pclassinfoimg" src="https://images.prom.ua/4986722845_vanil-struchok-burbon.jpg" width="190" height="180px"/> <br> 
            <br>
            Не тільки додають смакової різноманітності стравам, але й мають корисні 
            властивості для здоров’я. Багато з них містять антиоксиданти, стимулюють травлення, покращують
            обмін речовин та мають протизапальну дію.</p>
            
            <h1 id="main2" class="mainh1">Де їх використовують?</h1>

        <h2 style="border-top: 2px solid #e51717;">Прянощі популярні у багатьох сферах, головним чином у кулінарії,
             медицині, косметології та навіть у виробництві напоїв. Їхнє широке використання
             пояснюється унікальними властивостями, які здатні покращувати смак, аромат і навіть
             впливати на здоров’я людини.</h2> 
         <h6> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQm2zVsLOsp-XxnP_486WqBXue_e4lYhibAQ&s" width="50px" height="50px"/> Кулінарія </h6>
             <p class="main2p">Прянощі є незамінними у приготуванні страв. Вони використовуються для додання смаку,
             аромату і кольору м’ясним, рибним і овочевим стравам, супам, соусам, маринадам та десертам.
             Наприклад, куркума додає жовтого кольору і легкої гіркоти, а кориця – солодкуватого аромат
             для випічки. У світових кухнях кожна культура має свої улюблені прянощі, які підкреслюють
             особливості регіональних страв.</p>
         <h6> <img src="https://st5.depositphotos.com/92176764/77640/v/450/depositphotos_776401228-stock-illustration-medicine-icon-vector-logotype.jpg" width="50px" height="50px"/> Медицина</h6>
             <p class="main2p">Багато прянощів мають лікувальні властивості. Наприклад, імбир відомий своєю здатністю зменшувати
             запалення та допомагати при розладах шлунка, а кориця може знижувати рівень цукру в крові. Прянощі
             також використовуються в традиційній медицині, як-от в аюрведі чи китайській медицині, для
             лікування різних захворювань і загального зміцнення здоров’я.</p>
         <h6> <img src="https://img.lovepik.com/free-png/20210918/lovepik-cosmetology-png-image_400179066_wh1200.png" width="50px" height="50px" />Косметологія</h6>
             <p class="main2p">Деякі прянощі, такі як куркума, використовуються у косметичних засобах завдяки їхнім
             антибактеріальним і антиоксидантним властивостям. Вони входять до складу масок для обличчя,
             кремів і засобів для догляду за волоссям, допомагаючи боротися зі шкірними проблемами і
             надаючи шкірі здорового вигляду.</p>
           <h6> <img src="https://i.pinimg.com/736x/2e/08/32/2e083270c16d16ee2ec06f1dc3863460.jpg" height="50px" width="50px"/>Напої</h6>
             <p class="main2p">Прянощі додають у напої для покращення смаку і аромату. Наприклад, гвоздика і кориця
             часто використовуються в гарячих напоях, таких як глінтвейн або чай масала. Вони надають
             напоям пряного, зігріваючого ефекту.</p>
           <h6> <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-lkuw-p-sousi-png-1.png" width="50px" height="50px"/>Харчова промисловість</h6>
             <p class="main2p">У харчовій промисловості прянощі застосовують для приготування соусів, кетчупів,
             гірчиці, ковбас і консервів. Вони діють як природні консерванти, збільшуючи термін
             зберігання продуктів.</p>
           <h2 style="border-top: 2px solid #e51717;">Завдяки своїй універсальності прянощі використовуються у багатьох сферах людської діяльності,
            надаючи не лише смакових, але й практичних переваг.</h2>

            <h1 id="main3" class="mainh1">Які є види прянощів?</h1>
            
        <h2 style="border-top: 2px solid #e51717;">Прянощі поділяються на кілька основних
             видів залежно від того, з якої частини рослини вони походять і як використовуються. Кожен вид має
             свої унікальні властивості, аромат і сферу застосування.</h2>
        <table>

            <tr class="tr1">
                <td class="td1"> <b>Прянощі з насіння та зерен</b></td>
                <td class="td2"><b>Прянощі з кори</b></td>
                <td class="td1"><b>Прянощі з коріння</b></td>
                <td class="td2"><b>Прянощі з квітів</b></td>
                <td class="td1"><b>Прянощі з листя</b></td>
                <td class="td2"><b>Прянощі з плодів</b></td>
                <td class="td1"><b>Суміші прянощів</b></td>
            </tr>

            <tr>
                <td>Чорний перець</td>
                <td>Кориця </td>
                <td>Імбир</td>
                <td> Гвоздика </td>
                <td>Лавровий лист </td>
                <td>Ваніль (стручки)</td>
                <td>Каррі</td>
            </tr>

            <tr>
                <td>Кмин </td>
                <td>Касія </td>
                <td>Куркума</td>
                <td>Шафран  </td>
                <td> Базилік </td>
                <td>Аніс</td>
                <td>Гарем масала</td>
            </tr>

            <tr>
                <td>Коріандр</td>
                <td></td>
                <td>Хрін</td>
                <td>Лаванда</td>
                <td> Орегано</td>
                <td>Фенхель</td>
                <td>Прованські трави</td>
            </tr>

            <tr>
                <td>Гірчичне насіння </td>
                <td></td>
                <td></td>
                <td></td>
                <td> М’ята</td>
                <td></td>
                <td>Суміш П’ять спецій</td>
            </tr>
            
            <tr>
                <td>Кардамон</td>
                <td></td>
                <td></td>
                <td></td>
                <td> Петрушка  </td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <h2 style="border-top: 2px solid #e51717;">Кожен вид прянощів грає свою унікальну
         роль у кулінарії, підкреслюючи особливості тієї чи іншої страви.  </h2>

    </main>

    <footer>
        <h3> Автор сайту: Нікулін Ілля</h3>
        <p class="color-button-footer">інші роботи автора:</p>
        <p class="color-button-footer"> <a href="https://nikulinillya.github.io/biologiya/">Камяне вугілля</a> </p>
        <p class="color-button-footer"> <a href="https://nikulinillya.github.io/Portfolio_/">Портфоліо</a></p>

    </footer>
</body>
</html>
